<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00abf4f131b4d7887d5d02713d5ce0b" Name="Diagram1">
        <EntityTypeShape EntityType="ModelOrder.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.Item" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelOrder.Worker" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ModelOrder.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOrder.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOrder.FK_Item_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOrder.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOrder.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ModelOrder.FK_OrderItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>